## Creates a layer of fcc particles with 

atom_style	sphere
boundary	p p f
units 		nano
dimension	3

lattice		fcc 14.142 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		reg1 block -20 20 -20 20 -20 20 units lattice

lattice		fcc 14.142 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		reg2 block -20 20 -20 20 -20 0 units lattice

region		regtotal union 2 reg1 reg2
create_box	1 regtotal


pair_style	lj/cut 25

pair_coeff	* * 100	10
pair_coeff	1 1 100 10

neighbor	2 bin
neigh_modify	delay 0

# IMPORTANT NOTE: these values of stiffness (2000) and timestep (0.001)
# are used in this example file to produce a quick simulation and movie.
# More appropriate values for realistic simulations would be
# k = 2.0e5 and dt = 0.0001, as in bench/in.chute.


timestep 	1.0

thermo_style	custom step atoms pe vol epair
thermo		100

dump		geod all custom 5 dump.pour id type x y z radius mass
dump_modify	geod every 1 first yes

lattice		fcc 14.142  orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms	1 region reg2
set		type 1 diameter 10
group		geo type 1

run		1
delete_atoms	overlap 9.995 geo geo compress yes

#set 		atom * mass 1000

min_style	cg
min_modify	dmax 1
minimize	0 0 10000 10000

#fix 		1 all nvt temp 300.0 300.0 10.0

#run		200