
---------STARTING SIMULATION----------
argc = 2
arg[0] = ./maske
arg[1] = input_read.dat
---------------------------------------

Generating error class
Generating inputmsk object
Generating universe class
Generating lammpsIO class
Generating molecules and reactions class
Generating randm class
Generating output class

Looking for "MSKrestart.dat" file in current folder...
"MSKrestart.dat" file found. Checking if it is active...
"MSKrestart.dat" is not active (to make it active, the first non-comment line in "MSKrestart.dat" should be: 
 STATUS ACTIVE 
Proceeding to inputcprs file  "input_read.dat"...

Subcommunicator "Antonello" added (with 2 processors, lammps = 1, and seme = 123)
Subcommunicator "Bernini" added (with 2 processors, lammps = 1, and seme = 1234)
Creating the universe of sub-communicators as defined by the user in the inputcprs file (or in the restart file)...
LAMMPS (31 Mar 2017)
LAMMPS (31 Mar 2017)
Proc[2]: Lammps instance created, as part of subcomm Bernini
Proc[1]: Lammps instance created, as part of subcomm Antonello
Proc[0]: Lammps instance created, as part of subcomm Antonello
Proc[3]: Lammps instance created, as part of subcomm Bernini
 New molecule added: C3S 0.493780 0.493780 0.000000 0.000000 0.000000
 New molecule added: CSHI 0.650000 0.650000 0.000000 0.000000 0.000000
 New molecule added: CSHII 0.650000 0.650000 0.000000 0.000000 0.000000
 New molecule added: CH 0.500000 0.500000 0.000000 0.000000 0.000000
 New molecule added: Ca 0.000000 0.000000 0.074100 0.420000 2.000000
 New molecule added: H2SiO4 0.000000 0.000000 0.125000 0.500000 -2.000000
 New molecule added: OH 0.200000 0.200000 0.008000 0.300000 -1.000000
 New molecule added: H2O 0.300000 0.300000 0.027000 0.000000 0.000000
 New molecule added: H3SiO4 0.000000 0.000000 0.125000 0.500000 -1.000000
 New gammax calculator added: gxfoo Style = const
 Current gammax coeff matrix is: 
 1.000000 
 New gammax calculator added: gxfoo3 Style = test3coef
 Current gammax coeff matrix is: 
 1.000000 
 1.000000  121.000000  2.323000 
 New gammax calculator added: g_C3Sdis Style = const
 Current gammax coeff matrix is: 
 1.000000 
 1.000000  121.000000  2.323000 
 1.000000 
 New DGx calculator added: DGfoo Style = const
 Current DGx coeff matrix is: 
 0.000000 
 New DGx calculator added: DG_gC3Sdis_Grant Style = const
 Current DGx coeff matrix is: 
 0.000000 
 83.000000 
 New DGx calculator added: DGfoo3 Style = test3coef
 Current DGx coeff matrix is: 
 0.000000 
 83.000000 
 1.000000  121.000000  2.323000 
 New DGx calculator added: DG_gC3Sdis Style = const
 Current DGx coeff matrix is: 
 0.000000 
 83.000000 
 1.000000  121.000000  2.323000 
 100.000000 
 New DGx calculator added: DG_gC3SdisTEST Style = const
 Current DGx coeff matrix is: 
 0.000000 
 83.000000 
 1.000000  121.000000  2.323000 
 100.000000 
 72.000000 
 New simple reaction added: CH_form 
 Gammax calculator gxfoo with ID 0 
 DGx calculator DGfoo with ID 0 
 Equilibrium constant 1.100000 
 Ki parameter 0.500000 

 BKG:  Ca -1.000000 OH -2.000000
 FGD:  CH 1.000000

 New simple reaction added: CH_dis 
 Gammax calculator gxfoo with ID 0 
 DGx calculator DGfoo with ID 0 
 Equilibrium constant 1.100000 
 Ki parameter 0.400000 

 BKG:  Ca 1.000000 OH 2.000000
 FGD:  CH -1.000000

 New simple reaction added: CSHI_form 
 Gammax calculator gxfoo with ID 0 
 DGx calculator DGfoo with ID 0 
 Equilibrium constant 1.100000 
 Ki parameter 0.500000 

 BKG:  Ca -1.000000 H2SiO4 -1.000000 H2O -1.000000
 FGD:  CSHI 1.000000

 New simple reaction added: CSHI_dis 
 Gammax calculator gxfoo3 with ID 1 
 DGx calculator DG_gC3Sdis_Grant with ID 0 
 Equilibrium constant 1.100000 
 Ki parameter 0.500000 

 BKG:  Ca 1.000000 H2SiO4 1.000000 H2O 1.000000
 FGD:  CSHI -1.000000

 New simple reaction added: CSHII_form 
 Gammax calculator gxfoo with ID 0 
 DGx calculator DGfoo with ID 0 
 Equilibrium constant 1.100000 
 Ki parameter 0.500000 

 BKG:  Ca -2.000000 H2SiO4 -1.000000 H2O -1.000000
 FGD:  CSHII 1.000000

 New simple reaction added: C3S_dis 
 Gammax calculator g_C3Sdis with ID 2 
 DGx calculator DGfoo3 with ID 3 
 Equilibrium constant 0.000000 
 Ki parameter 0.500000 

 BKG:  Ca 3.000000 H2SiO4 1.000000 H2O -1.000000 OH 2.000000
 FGD:  C3S -1.000000

 New simple reaction added: CSHII_dis 
 Gammax calculator gxfoo with ID 0 
 DGx calculator DGfoo with ID 0 
 Equilibrium constant 1.100000 
 Ki parameter 0.300000 

 BKG:  Ca 2.000000 H2SiO4 1.000000 H2O 1.000000
 FGD:  CSHII -1.000000

 New simple reaction added: C3S_dis_Bul 
 Gammax calculator g_C3Sdis with ID 2 
 DGx calculator DGfoo3 with ID 4 
 Equilibrium constant 0.000000 
 Ki parameter 0.500000 

 BKG:  Ca 3.000000 H3SiO4 1.000000 H2O -5.000000 OH 5.000000
 FGD:  C3S -1.000000

 New chain of reactions added: C3Sdis_ch0 
 Reactions in parall are:  C3S_dis 1 C3S_dis 1
 Relative fgd volume changes of reactions are:  0.500000 0.500000

 New chain of reactions added: C3Sdis_ch1 
 Reactions in series are:  C3S_dis 1 C3S_dis 2 CSHI_dis 1
 Relative fgd volume changes of reactions are:  0.189355 0.378711 0.431934

 New surface calculator added: sen_C3S Style = const
 Current surface coeff matrix is: 
 87.600000 
 New surface calculator added: sen_C3S_tol Style = tolman
 Current surface coeff matrix is: 
 87.600000 
 1060.000000  0.700000 
 New surface calculator added: sen_C3S_lin Style = lin
 Current surface coeff matrix is: 
 87.600000 
 1060.000000  0.700000 

 New surface calculator added: sen_C3S0 Style = const
 Current surface coeff matrix is: 
 87.600000 
 1060.000000  0.700000 

 0.000000 
 New mechanism added: C3Sdel_allpar Style = allpar  Mode = straight
 Reaction is a CHAIN named : C3Sdis_ch1
 Interaction scaling: int_lin 

 New mechanism added: C3Sdel_apnet Style = allpar  Mode = net
 Reaction is a SINGLE one named : C3S_dis_Bul
 Interaction scaling: int_lin 

 New mechanism added: C3Sdel_aser Style = allser  Mode = net
 Reaction is a CHAIN named : C3Sdis_ch1
 Interaction scaling: int_no 

 New mechanism added: C3Sdel_growth Style = growth  Mode = net
 Reaction is a CHAIN named : C3Sdis_ch1
 Interaction scaling: int_size 

 New mechanism added: C3Sdel_cnt Style = cnt  Mode = net
 Reaction is a SINGLE one named : C3S_dis
 Interaction scaling: int_no 

Created orthogonal box = (-100 -100 -100) to (100 100 100)
Created orthogonal box = (-100 -100 -100) to (100 100 100)
  1 by 1 by 2 MPI processor grid
  1 by 1 by 2 MPI processor grid
Scanning dump file ...
Scanning dump file ...
Reading snapshot from dump file ...
Reading snapshot from dump file ...
  orthogonal box = (-17.4491 -17.4491 -17.4491) to (17.4491 17.4491 17.4491)
  0 atoms before read
  67200 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  67200 atoms added
  67200 atoms after read
  orthogonal box = (-17.4491 -17.4491 -17.4491) to (17.4491 17.4491 17.4491)
  0 atoms before read
  67200 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  67200 atoms added
  67200 atoms after read
Setting atom values ...
Setting atom values ...
  67200 settings made for diameter
  67200 settings made for diameter

 kB = 0.013806
 hpl = 0.00066334101 atoms in group g_left
34101 atoms in group g_left
33226 atoms in group g_right
33226 atoms in group g_right
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.800474
  ghost atom cutoff = 0.800474
  binsize = 0.400237, bins = 88 88 88
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.800474
      stencil: half/bin/3d/newton
      bin: standard
  ghost atom cutoff = 0.800474
  binsize = 0.400237, bins = 88 88 88
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Per MPI rank memory allocation (min/avg/max) = 14.82 | 19.72 | 24.62 Mbytes
Step Atoms KinEng Volume PotEng Press 
      21    67200            0     42502.21   -6711865.9    10.543153 
Loop time of 3.21645e-05 on 2 procs for 0 steps with 67200 atoms

56.0% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.216e-05  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0
Per MPI rank memory allocation (min/avg/max) = 31.38 | 37.78 | 44.18 Mbytes
Step Atoms KinEng Volume PotEng Press 
      21    67200            0     42502.21   -6711865.9    10.543153 
Loop time of 3.6571e-05 on 2 procs for 0 steps with 67200 atoms

54.7% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.657e-05  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0

Found sol_start
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Per MPI rank memory allocation (min/avg/max) = 31.38 | 37.78 | 44.18 Mbytes
Step Atoms KinEng Volume PotEng Press c_solidVc v_solidV v_packf 
Per MPI rank memory allocation (min/avg/max) = 14.82 | 19.72 | 24.62 Mbytes
Step Atoms KinEng Volume PotEng Press c_solidVc v_solidV v_packf 
      21    67200            0     42502.21   -6711865.9    10.543153    8261.4151    8261.4151   0.19437613 
Loop time of 3.62901e-06 on 2 procs for 0 steps with 67200 atoms

96.4% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.629e-06  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0

Avogadro number is 6.022000e+23
Solution volume is 34240.795316
 Packing fraction is 0.194376
 Unit conversion vol is 1.000000e-24
 dV is 0.000000
 dVvoidV is 0.000000
 voidV is 0.000000
 DH_A is 0.510000

Done reading the solution. Temperature is 298.000000 and concentrations and numbers for each molecule in box and dV are listed below: 
  C3S   0.000000  0.000000 0.000000 0.000000 
  CSHI   0.000000  0.000000 0.000000 0.000000 
  CSHII   0.000000  0.000000 0.000000 0.000000 
  CH   0.000000  0.000000 0.000000 0.000000 
  Ca   0.000100  2.061981 0.000100 0.000000 
  H2SiO4   0.000000  0.000000 0.000000 0.000000 
  OH   0.000010  0.206198 0.000010 0.000000 
  H2O   55.000000  1134089.381671 55.000000 0.000000 
  H3SiO4   0.000010  0.206198 0.000010 0.000000 
      21    67200            0     42502.21   -6711865.9    10.543153    8261.4151    8261.4151   0.19437613 
Loop time of 7.19851e-06 on 2 procs for 0 steps with 67200 atoms

76.4% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.199e-06  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0
Solution started ok
Solution started ok

 inputmsk -- Adding fix:   KMC-free delete DelC3S Antonello g_left mech C3Sdel_apnet sol_in fixed uniform box sol_out uniform box+dV 

 inputmsk -- I am processor 2 , part of subcomm Bernini , and I have 0 KMC-free fixes and 0 Cont fixes defined now 

 mech id is 1 
 Added fix: KMC-free delete DelC3S Antonello g_left mech C3Sdel_apnet everyt 0.000000 sol_in_style fixed sol_in_unif uniform sol_in_box box sol_out_unif uniform sol_out_box box+dV wei simple 1.000000 
 Local position: 0    Global position: 0
 inputmsk -- I am processor 0 , part of subcomm Antonello , and I have 1 KMC-free fixes and 0 Cont fixes defined now 

 inputmsk -- I am processor 1 , part of subcomm Antonello , and I have 1 KMC-free fixes and 0 Cont fixes defined now 

 inputmsk -- I am processor 3 , part of subcomm Bernini , and I have 0 KMC-free fixes and 0 Cont fixes defined now 

 inputmsk -- Adding fix:   KMC-free delete DelC3S2 Bernini g_right mech C3Sdel_apnet sol_in fixed uniform box sol_out uniform box+dV 

 inputmsk -- I am processor 0 , part of subcomm Antonello , and I have 1 KMC-free fixes and 0 Cont fixes defined now 

 mech id is 1 
 Added fix: KMC-free delete DelC3S2 Bernini g_right mech C3Sdel_apnet everyt 0.000000 sol_in_style fixed sol_in_unif uniform sol_in_box box sol_out_unif uniform sol_out_box box+dV wei simple 1.000000 
 inputmsk -- I am processor 3 , part of subcomm Bernini , and I have 1 KMC-free fixes and 0 Cont fixes defined now 

 Local position: 0    Global position: 1
 inputmsk -- I am processor 2 , part of subcomm Bernini , and I have 1 KMC-free fixes and 0 Cont fixes defined now 

 inputmsk -- I am processor 1 , part of subcomm Antonello , and I have 1 KMC-free fixes and 0 Cont fixes defined now 
All fixes added
All fixes added
STARTING KRUN
STARTING KRUN


 Proc 2, SUBCOM 1 entering step at tempo 0.000000 
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)


 Proc 3, SUBCOM 1 entering step at tempo 0.000000 
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Per MPI rank memory allocation (min/avg/max) = 31.38 | 37.78 | 44.18 Mbytes
Step Atoms KinEng Volume PotEng Press 
      21    67200            0     42502.21   -6711865.9    10.543153 
Loop time of 2.6854e-05 on 2 procs for 0 steps with 67200 atoms

46.5% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.685e-05  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0
PROC 0 varname NWARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PROC 1 varname NSetting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Per MPI rank memory allocation (min/avg/max) = 31.38 | 37.78 | 44.18 Mbytes
Step Atoms KinEng Volume PotEng Press 
      21    67200            0     42502.21   -6711865.9    10.543153 
Loop time of 1.9405e-06 on 2 procs for 0 steps with 67200 atoms

128.8% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.94e-06   |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0
PROC 0 varname NleftPROC 1 varname NleftWARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Per MPI rank memory allocation (min/avg/max) = 31.38 | 37.78 | 44.18 Mbytes
Step Atoms KinEng Volume PotEng Press 
      21    67200            0     42502.21   -6711865.9    10.543153 
Loop time of 3.65255e-05 on 2 procs for 0 steps with 67200 atoms

28.7% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.653e-05  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0
PROC 1 varname NrightPROC 0 varname NrightWARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Per MPI rank memory allocation (min/avg/max) = 31.38 | 37.78 | 44.18 Mbytes
Step Atoms KinEng Volume PotEng Press 
      21    67200            0     42502.21   -6711865.9    10.543153 
Loop time of 2.7333e-05 on 2 procs for 0 steps with 67200 atoms

51.2% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.733e-05  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0
PROC 0 varname UPROC 1 varname UWARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Per MPI rank memory allocation (min/avg/max) = 31.38 | 37.78 | 44.18 Mbytes
Step Atoms KinEng Volume PotEng Press 
      21    67200            0     42502.21   -6711865.9    10.543153 
Loop time of 2.06405e-05 on 2 procs for 0 steps with 67200 atoms

31.5% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.064e-05  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0
PROC 0 varname PPROC 1 varname PWARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Per MPI rank memory allocation (min/avg/max) = 31.38 | 37.78 | 44.18 Mbytes
Step Atoms KinEng Volume PotEng Press 
      21    67200            0     42502.21   -6711865.9    10.543153 
Loop time of 3.23751e-06 on 2 procs for 0 steps with 67200 atoms

92.7% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.238e-06  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Per MPI rank memory allocation (min/avg/max) = 31.38 | 37.78 | 44.18 Mbytes
Step Atoms KinEng Volume PotEng Press 
      21    67200            0     42502.21   -6711865.9    10.543153 
Loop time of 1.81405e-05 on 2 procs for 0 steps with 67200 atoms

82.7% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.814e-05  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0


 Proc 1, SUBCOM 0 entering step at tempo 0.000000 

 MASKE tempo is 0.000000 
  start_time was 0.000000 
 End time is 40000000000.000000

 Proc 0, SUBCOM 0 entering step at tempo 0.000000 


 Let's start the tempo 0.000000 iteration 


 Proc 1, SUBCOM 0 tempo 0.000000, resetting vectors 


 Proc 0, SUBCOM 0 tempo 0.000000, resetting vectors 


 Proc 2, SUBCOM 1 tempo 0.000000, resetting vectors 


 Proc 3, SUBCOM 1 tempo 0.000000, resetting vectors 
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Per MPI rank memory allocation (min/avg/max) = 14.82 | 19.72 | 24.62 Mbytes
Step Atoms KinEng Volume PotEng Press 
      21    67200            0     42502.21   -6711865.9    10.543153 
Loop time of 2.84449e-06 on 2 procs for 0 steps with 67200 atoms

123.0% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Per MPI rank memory allocation (min/avg/max) = 31.38 | 37.78 | 44.18 Mbytes
Step Atoms KinEng Volume PotEng Press 
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
      21    67200            0     42502.21   -6711865.9    10.543153 
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.844e-06  |            |       |100.00

Loop time of 8.1848e-05 on 2 procs for 0 steps with 67200 atoms

31.8% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.185e-05  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0

 Proc 2, EDDIG JO0 

 Proc 3, EDDIG JO0 

 Proc 0, EDDIG JO0 

 Proc 1, EDDIG JO0 
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Setting up Verlet run ...
  Unit style    : nano
  Current step  : 21
  Time step     : 0.00045
Per MPI rank memory allocation (min/avg/max) = 14.82 | 19.72 | 24.62 Mbytes
Step Atoms KinEng Volume PotEng Press 
      21    67200            0     42502.21   -6711865.9    10.543153 
Loop time of 2.92249e-06 on 2 procs for 0 steps with 67200 atoms

102.7% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.922e-06  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Per MPI rank memory allocation (min/avg/max) = 31.38 | 37.78 | 44.18 Mbytes
Step Atoms KinEng Volume PotEng Press 
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0
      21    67200            0     42502.21   -6711865.9    10.543153 
Loop time of 0.000126325 on 2 procs for 0 steps with 67200 atoms

9.1% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001263  |            |       |100.00

Nlocal:    33600 ave 67200 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6012 ave 6889 max 5135 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    195200 ave 390400 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390400
Ave neighs/atom = 5.80952
Neighbor list builds = 0
Dangerous builds = 0

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 44131 RUNNING AT EnricoMac
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault: 11 (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
